;; Advanced home row mods using tap-hold-opposite-hand-release
;;
;; This is the recommended configuration for users who want reliable
;; home row mods with minimal misfires. It combines three features:
;;
;;   tap-hold-require-prior-idle    — during fast typing, tap-hold keys
;;                                    resolve as tap immediately
;;   defhands                       — declares which keys belong to each hand
;;   tap-hold-opposite-hand-release — hold activates only when an opposite-hand
;;                                    key is pressed AND released; same-hand
;;                                    rolls always resolve as tap
;;
;; The release-time variant waits for the interrupting key to complete its
;; full press-release cycle before committing. This means fast overlapping
;; same-hand rolls (like typing "df" quickly) won't misfire as modifiers.
;;
;; For a simpler starting point, see home-row-mod-basic.kbd.
;; For an intermediate step without release-time settlement,
;; see home-row-mod-prior-idle.kbd.
;;
;; Configuration guide:
;;   https://github.com/jtroo/kanata/blob/main/docs/config.adoc#tap-hold

(defcfg
  process-unmapped-keys yes
  ;; If any key was pressed within 150ms, resolve tap-hold as tap immediately.
  ;; Prevents accidental modifier activation during fast typing streaks.
  tap-hold-require-prior-idle 150
)

(defsrc
  q   w   e   r   t   y   u   i   o   p
  a   s   d   f   g   h   j   k   l   ;
  z   x   c   v   b   n   m   ,   .   /
                  spc
)

;; Declare which keys belong to each hand.
;; tap-hold-opposite-hand-release uses this to classify interrupting keys.
(defhands
  (left  q w e r t a s d f g z x c v b)
  (right y u i o p h j k l ; n m , . /))

(defvar
  ;; Note: consider using different time values for your different fingers.
  ;; For example, your pinkies might be slower to release keys and index
  ;; fingers faster.
  hold-time 200
)

(defalias
  a (tap-hold-opposite-hand-release $hold-time a lmet
    (same-hand tap) (unknown-hand hold) (timeout hold))
  s (tap-hold-opposite-hand-release $hold-time s lalt
    (same-hand tap) (unknown-hand hold) (timeout hold))
  d (tap-hold-opposite-hand-release $hold-time d lctl
    (same-hand tap) (unknown-hand hold) (timeout hold))
  f (tap-hold-opposite-hand-release $hold-time f lsft
    (same-hand tap) (unknown-hand hold) (timeout hold))
  j (tap-hold-opposite-hand-release $hold-time j rsft
    (same-hand tap) (unknown-hand hold) (timeout hold))
  k (tap-hold-opposite-hand-release $hold-time k rctl
    (same-hand tap) (unknown-hand hold) (timeout hold))
  l (tap-hold-opposite-hand-release $hold-time l ralt
    (same-hand tap) (unknown-hand hold) (timeout hold))
  ; (tap-hold-opposite-hand-release $hold-time ; rmet
    (same-hand tap) (unknown-hand hold) (timeout hold))
)

(deflayer base
  q   w   e   r   t   y   u   i   o   p
  @a  @s  @d  @f  g   h   @j  @k  @l  @;
  z   x   c   v   b   n   m   ,   .   /
                  spc
)
